# test

./: pom.xml
video_receiver/: pom.xml
video_receiver/src/main/java/com/video/video_receiver/: ImageSegmentation.java  VideoReceiverApplication.java
video_receiver/src/main/java/com/video/video_receiver/controller/: CommPortCheck.java  CommPortTest.java  Props.java  SerialPortConnector.java  TaranisController.java
video_receiver/src/main/java/com/video/video_receiver/examples/dft/: DiscreteFourierTransform.java  DiscreteFourierTransformRun.java
video_receiver/src/main/java/com/video/video_receiver/examples/imagesegmentation/: ImageSegController.java  Utils.java
video_receiver/src/main/java/com/video/video_receiver/examples/video/: CaptureVideoStream.java  ObjectDetection.java  ObjectDetectionDemo.java  PlayVideo.java  Webcam.java
video_receiver/src/main/java/com/video/video_receiver/examples/visualize/: HelloCV.java  VisualizeConstantly.java  VisualizeImage.java
video_receiver/src/main/java/com/video/video_receiver/receiver/: HelloCV.java  VisualizeImage.java
video_receiver/src/main/java/com/video/video_receiver/services/: TranisCommunicationService.java
video_receiver/src/main/resources/: application.properties
video_receiver/src/main/resources/javafx/fxml/: ImageSeg.fxml
video_receiver/src/test/java/com/video/video_receiver/: VideoReceiverApplicationTests.java
